# mycai_android_buyer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fanwe/community/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/fiftyonemycai365/buyer/: YizanApp.java
app/src/main/java/com/fiftyonemycai365/buyer/action/: BaseAction.java  BbsAction.java  ErrCode.java  PromotionAction.java  PropertyAction.java  UserAction.java
app/src/main/java/com/fiftyonemycai365/buyer/activity/: AddCommentActivity.java  AddressAddActivity.java  AddressAddCommonActivity.java  AddressChooseCommonActivity.java  BalanceListActivity.java  BaseActivity.java  BusinessClassificationActivity.java  CateListActivity.java  ChangePwdActivity.java  ChooseAddressActivity.java  ChooseAddressByWebActivity.java  CouponGetActivity.java  CouponListActivity.java  CouponUseActivity.java  EditShopRegionActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  GoodDetailActivity.java  GoodNormsActivity.java  JoinBusinessActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapAddressActivity.java  MessageDetailActivity.java  MyCollectionActivity.java  NewAddressAddActivity.java  NewHelpActivity.java  NewbieGuideActivity.java  OperateListActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  OrderListActivity.java  PayResultActivity.java  PayWayActivity.java  PhoneLoginActivity.java  RegistorActivity.java  SearchActivity.java  SearchBusinessActivity.java  SellerDetailActivity.java  (+14 more)
app/src/main/java/com/fiftyonemycai365/buyer/adapter/: AddressAdapter.java  BalanceListAdapter.java  BannerPagerAdapter.java  CartGoodsListAdapter.java  CateChildListAdapter.java  CateListAdapter.java  ChoosePoiAdapter.java  ClassifyListAdapter.java  CommentListAdapter.java  DistrictListAdapter.java  GoodNormsAdapter.java  GoodPackListAdapter.java  ImageListAdapter.java  MerchandiseAdapter.java  MessageAdapter.java  PoiAdapter.java  (+25 more)
app/src/main/java/com/jude/rollviewpager/: RollPagerView.java
app/src/main/java/com/yizan/community/: YizanApp.java
app/src/main/res/drawable/: btn_theme_radio.xml  divider_drawable.xml  tab_bbs_selector.xml  title_right_ovrial.xml
app/src/main/res/drawable-xhdpi/: corners_gray_address.xml  corners_red_address.xml  corners_white_address.xml  cornor_border_cuppon.xml  img_roundness.xml  style_edt_boder.xml
app/src/main/res/layout/: activity_add_address_common.xml  activity_add_comment.xml  activity_address_add.xml  activity_address_choose_list.xml  activity_base_list.xml  activity_bbs_add.xml  activity_bbs_msg.xml  activity_bbs_search.xml  activity_business_classification.xml  activity_cate_list.xml  activity_change_pwd.xml  activity_coupon_get.xml  activity_coupon_list.xml  activity_coupon_use.xml  activity_district_detail.xml  activity_district_list.xml  activity_forum_complain.xml  activity_forum_detail.xml  activity_good_detail.xml  activity_good_norms.xml  activity_identity_auth.xml  activity_map_address.xml  activity_notice_list.xml  activity_open_door.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_owner_detail.xml  activity_pay_result.xml  activity_pay_way.xml  activity_property.xml  activity_property_detail.xml  activity_repair_add.xml  activity_repair_detail.xml  activity_repair_list.xml  activity_search.xml  activity_seller_goods.xml  activity_seller_services.xml  activity_setup.xml  activity_shall.xml  (+70 more)
app/src/main/res/menu/: menu_add_comment.xml  menu_cate_list.xml  menu_good_norms.xml  menu_loading.xml  menu_order_confirm.xml  menu_order_detail.xml  menu_pay_result.xml  menu_seller_goods.xml  menu_seller_services.xml  menu_wxpay_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
seallibrary/: build.gradle
seallibrary/src/main/java/com/fanwe/seallibrary/: ForumIndex.java  PoiInfo.java
(+425 files in other folders)
