<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/margin"
              android:paddingRight="@dimen/margin"
              android:paddingTop="@dimen/margin"
              android:gravity="center_vertical"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="@dimen/item_cate_list"
        android:layout_height="@dimen/item_cate_list"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="@color/theme_black_text"
        android:textSize="@dimen/text_size"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"/>
</LinearLayout>