apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
        }
    }
    defaultConfig {
        applicationId "com.fiftyonemycai365.buyer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "1.0"

        buildConfigField 'boolean', 'MULTI_CATES', 'true'
        buildConfigField 'String', 'MAP_ID', '"WNRBZ-QBKA3-DD43U-3C6BS-TDRYT-67FSH"'
        buildConfigField 'String', 'WX_APP_ID', '"wx84ca610fce9ab38f"'
        buildConfigField 'String', 'SHARE_SDK', '"10441481153e6"'
        buildConfigField 'String', 'STAT_KEY', '"A94ZLZZKZ11F"'
        buildConfigField 'String', 'APP_CHANNEL', '"FanWe"'
        buildConfigField 'boolean', 'WEB_MSG', 'true' //消息跳转（是否跳转WEB,掌管定制）
        buildConfigField 'boolean', 'GOOD_DETAIL_SQUARE', 'false' //商品详情，广告图改成方形
        buildConfigField 'boolean', 'ADDRESS_SIMPLE', 'false' //地址添加，定位功能只作标注（是否跳转WEB,掌管定制）
        manifestPlaceholders = [TENCENTMAPSDK_VALUE: 'WNRBZ-QBKA3-DD43U-3C6BS-TDRYT-67FSH', JPUSH_APPKEY_VALUE: '13e94d313815184ac279faeb', MIAODOU_APP_KEY: '4bb16b42b9c0354682f6eb4943abbe9a']
    }
    productFlavors {
        shnow_cn {
            versionCode 1
            versionName "1.0"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, ((variant.name.length()>4 && "www_".equals(variant.name.substring(0,4)) && Character.isDigit(variant.name.charAt(4)))?variant.name.replaceFirst("www_","").replace("Release","-Release"):variant.name.replace("Release","-Release")) + "-c-v" + variant.versionName + "-" + variant.versionCode + ".apk");
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    shnow_cnCompile project(path: ':seallibrary', configuration: 'shnow_cnRelease')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.2tu:ZYLibrary:1.0.11'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.4.jar')
    compile files('libs/ShareSDK-Core-2.6.4.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
}
