<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yizan.community.wy.activity.OwnerDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业主名"
                    android:textColor="@color/theme_black_text"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"
                    tools:text="3234234234"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房产单元"
                    android:textColor="@color/theme_black_text"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_user_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"
                    tools:text="3234234234"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积"
                    android:textColor="@color/theme_black_text"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"
                    tools:text="3234234234"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套内面积"
                    android:textColor="@color/theme_black_text"
                    android:layout_marginRight="@dimen/margin"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_useful_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"
                    tools:text="3234234234"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textColor="@color/theme_black_text"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"
                    tools:text="3234234234"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住时间"
                    android:textColor="@color/theme_black_text"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"
                    tools:text="3234234234"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物业费"
                    android:textColor="@color/theme_black_text"
                    android:textSize="@dimen/text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（每月）"
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"
                    tools:text="3234234234"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
