<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有"
        android:textColor="@color/theme_black_text"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/theme_main_text"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="张优惠券"
        android:textColor="@color/theme_black_text"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_promotion_help"
        android:drawablePadding="@dimen/margin_micro"
        android:text="优惠券说明"
        android:textColor="@color/theme_main_text"
        android:textSize="@dimen/text_size"/>
</LinearLayout>