<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C333D"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <com.zongyou.library.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/image_height_big"
            android:layout_height="@dimen/image_height_big"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@drawable/no_headportaint"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业主："
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    tools:text="1111"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_micro"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单元："
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_user_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    tools:text="1111"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_micro"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:textColor="@color/theme_grey_text"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tv_user_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    tools:text="1111"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background"
        android:horizontalSpacing="1dp"
        android:listSelector="@drawable/list_selector"
        android:numColumns="3"
        android:verticalSpacing="1dp"/>
</LinearLayout>