<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="160dp"
              android:divider="@drawable/divider_list"
              android:showDividers="middle"
              android:background="@drawable/corners_white"
    >

    <TextView
        android:id="@+id/action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看全部"
        android:textSize="@dimen/text_size"
        android:drawableLeft="@drawable/ic_menu_view"
        android:textColor="@color/theme_black_text"
        android:paddingLeft="@dimen/margin_mid"
        android:paddingTop="@dimen/margin_mid"
        android:paddingBottom="@dimen/margin_mid"
        android:drawablePadding="@dimen/margin_small"/>
    <TextView
        android:id="@+id/action_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正序查看"
        android:textSize="@dimen/text_size"
        android:drawableLeft="@drawable/ic_menu_sort"
        android:textColor="@color/theme_black_text"
        android:padding="@dimen/margin_mid"
        android:drawablePadding="@dimen/margin_small"/>
    <TextView
        android:id="@+id/action_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="喜欢"
        android:textSize="@dimen/text_size"
        android:drawableLeft="@drawable/ic_menu_gray_heart"
        android:textColor="@color/theme_black_text"
        android:padding="@dimen/margin_mid"
        android:drawablePadding="@dimen/margin_small"
        android:visibility="gone"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/action_complain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="举报"
        android:textSize="@dimen/text_size"
        android:drawableLeft="@drawable/ic_menu_complain"
        android:textColor="@color/theme_black_text"
        android:padding="@dimen/margin_mid"
        android:drawablePadding="@dimen/margin_small"/>
</LinearLayout>